/* Start Variables */

 :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}


/* End Variables */


/* Start Main Title */

.main-title {
    border: 2px solid black;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 100px;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 100;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover {
    color: white;
    border: none;
    transition-delay: 0.5s;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}


/* End Main Title */


/* Start Header */

header.header {
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}

header.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    text-transform: capitalize;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .main-links {
    display: flex;
    font-size: 18px;
    text-transform: capitalize;
}

header .main-links>li>a {
    padding: 0 30px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    overflow: hidden;
}

header .main-links>li>a:hover {
    color: var(--main-color);
}

header .main-links>li>a::before {
    content: '';
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .main-links>li>a:hover::before,
header .main-links>li>a:hover::after {
    left: 0;
}

header .main-links>li>a::after {
    content: '';
    background-color: #fafafa;
    height: calc(100% - 4px);
    width: 100%;
    position: absolute;
    top: 4px;
    left: -100%;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    .header .main-links>li>a {
        height: 40px;
        font-size: 14px;
        padding: 0 10px;
    }
    .header .container {
        justify-content: center !important;
    }
}

.header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    padding: 40px;
    background-color: white;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.header .main-links li:last-of-type:hover .mega-menu {
    z-index: 10;
    opacity: 1;
    top: calc(100% + 1px);
}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width:992px) {
    .header .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    flex: 1;
    min-width: 250px;
}

.header .mega-menu .links li {
    position: relative;
    overflow: hidden;
}

.header .mega-menu .links li::before {
    content: '';
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.header .mega-menu .links li:hover::before {
    left: 0;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li a {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
}

@media (max-width:767px) {
    .header .mega-menu .links li a {
        font-size: 14px;
        padding: 10px;
    }
}

.header .mega-menu .links li i {
    margin-right: 5px;
}


/* End Header */


/* Start Landing */

.landing {
    position: relative;
    height: calc(100vh - 72px);
}

.landing::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    height: 100%;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    text-transform: capitalize;
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}

.landing .text p {
    text-transform: capitalize;
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .image img {
    width: 550px;
    position: relative;
    animation: up-to-down 5s linear infinite;
    -webkit-animation: up-to-down 5s linear infinite;
}

.go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    animation: bouncing-y 1.5s infinite;
    -webkit-animation: bouncing-y 1.5s infinite;
}

@media (max-width: 990px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}


/* End Landing */


/* Start Articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .card {
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.articles .card:hover {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.articles .card img {
    max-width: 100%;
}

.articles .card-body {
    padding: 20px;
}

.articles .card-body h3 {
    text-transform: capitalize;
    margin-bottom: 20px;
}

.articles .card-body p {
    color: #777;
}

.articles .card-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #eee;
}

.articles .card-footer a {
    text-transform: capitalize;
    font-weight: bolder;
    color: var(--main-color);
}

.articles .card-footer i {
    color: var(--main-color);
    position: relative;
}

.articles .card:hover .card-footer i {
    animation: bouncing-x 1.5s infinite;
    -webkit-animation: bouncing-x 1.5s infinite;
}


/* End Articles */


/* Start Gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    background-color: white;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.gallery .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    opacity: 0;
}

.gallery .box:hover:before {
    animation: flashing 0.7s;
    -webkit-animation: flashing 0.7s;
}

.gallery .box .image {
    overflow: hidden;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}


/* End Gallery */


/* Start Features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .card {
    border: 1px solid #ccc;
}

.features .card .card-image {
    position: relative;
}

.features .card .card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .card .card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 55%, 100% 100%, 0 100%, 0 85%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .card:hover .card-image::after {
    clip-path: polygon(100% 85%, 100% 100%, 0 100%, 0 100%);
}

.features .card img {
    max-width: 100%;
}

.features .card .card-body {
    text-align: center;
}

.features .card .card-body h4 {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
    position: relative;
    width: fit-content;
    margin: 20px auto 0;
}

.features .card .card-body h4::before {
    content: '';
    width: 70%;
    height: 4px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.features .card .card-body p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    margin: 50px 25px;
}

.features .card .card-body button {
    padding: 10px 30px;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    border: 3px solid transparent;
    border-radius: 5px;
    background-color: transparent;
    margin-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .card.quality .card-image::before {
    background-color: rgba(244, 63, 54, 0.6);
}

.features .card.time .card-image::before {
    background-color: rgba(0, 150, 136, 0.6);
}

.features .card.passion .card-image::before {
    background-color: rgba(3, 169, 244, 0.6);
}

.features .card.quality .card-body h4::before {
    background-color: rgba(244, 63, 54);
}

.features .card.time .card-body h4::before {
    background-color: rgba(0, 150, 136);
}

.features .card.passion .card-body h4::before {
    background-color: rgba(3, 169, 244);
}

.features .card.quality .card-body button {
    color: rgba(244, 63, 54);
    border-color: rgba(244, 63, 54);
    background: linear-gradient(to right, rgba(244, 63, 54) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .card.time .card-body button {
    color: rgba(0, 150, 136);
    border-color: rgba(0, 150, 136);
    background: linear-gradient(to right, rgba(0, 150, 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .card.passion .card-body button {
    color: rgba(3, 169, 244);
    border-color: rgba(3, 169, 244);
    background: linear-gradient(to right, rgba(3, 169, 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .card:hover .card-body button {
    background-position: left bottom;
    color: white;
}

.features .card:hover .card-body button {
    background-position: left bottom;
    color: white;
}


/* End Features */


/* Start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .card {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.testimonials .card-image {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.testimonials .card-image img {
    max-width: 100%;
}

.testimonials .card-body h4 {
    text-transform: capitalize;
    font-size: 19px;
}

.testimonials .card-body p {
    color: #777;
    text-transform: capitalize;
    line-height: 1.6;
}

.testimonials .card-body p.title {
    margin: 3px 0 15px;
    font-size: smaller;
}

.testimonials .card-body .rate {
    margin-bottom: 10px;
}

.testimonials .card-body i.filled {
    color: #ffc107;
}


/* End Testimonials */


/* Start Team-Members */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .card {
    position: relative;
    padding: 60px 10px 0;
}

.team .card::before,
.team .card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -100;
}

.team .card::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .card:hover::after {
    width: calc(100% - 60px);
}

.team .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team .card-body .links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team .card-body .links a {
    padding: 10px;
    color: #777;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card-body .links a:hover {
    color: var(--main-color);
}

.team .card img {
    max-width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .card-footer {
    padding: 20px 80px;
}

.team .card-footer h3 {
    text-transform: capitalize;
    font-size: 22px;
    color: var(--main-color);
}

.team .card:hover .card-footer h3 {
    color: #777;
}

.team .card-footer p {
    font-size: 16px;
    padding: 10px 0;
}

@media (max-width:670px) {
    .team .card::before {
        width: 100%;
    }
    .team .card:hover::after {
        width: 100%;
    }
    .team .card-footer {
        padding: 20px 10px;
    }
}


/* End Team-Members */


/* Start Services */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

.services .box:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 3px;
    width: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box-body {
    text-align: center;
    padding: 30px;
}

.services .box-body i {
    color: #d5d5d5;
    margin-bottom: 20px;
}

.services .box-body h3 {
    text-transform: capitalize;
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
}

.services .box-footer {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}

.services .box-footer::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    padding-right: 20px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    display: grid;
    place-items: center;
}

.services .box-footer::after {
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    transform: skew(-30deg);
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -ms-transform: skew(-30deg);
    -o-transform: skew(-30deg);
}

.services .box-footer a {
    text-transform: uppercase;
    color: var(--main-color);
}


/* End Services */


/* Start Our Skills */

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .content {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

@media (max-width:991px) {
    .skills .content .image {
        display: none;
    }
}

.skills .skills-data {
    flex: 1;
}

.skills .skills-data label {
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.skills progress[value] {
    --color: var(--main-color);
    /* the progress color */
    --background: lightgrey;
    /* the background color */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    width: 100%;
    height: 30px;
    background: var(--background);
    margin-bottom: 15px;
    position: relative;
}

.skills progress[value]::before {
    content: attr(value)"%";
    position: absolute;
    top: -30px;
    right: 0;
    background-color: white;
    padding: 2px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: var(--main-color-alt);
    font-size: 12px;
    font-weight: bold;
}

.skills progress[value]::-webkit-progress-bar {
    border-radius: 0;
    background: var(--background);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.skills progress[value]::-webkit-progress-value {
    border-radius: 0;
    background: var(--color);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.skills progress[value]::-moz-progress-bar {
    border-radius: 0;
    background: var(--color);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}


/* End Our Skills */


/* Start How-It-Works */

.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.works .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.works .content>.image {
    display: flex;
    justify-content: center;
    flex-basis: 80%;
}

.works .content>.image>img {
    max-width: 100%;
}

.works .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #f6f5f5;
    margin-bottom: 15px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.works .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0%;
    height: 0%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.works .card:hover::before {
    width: 100%;
    height: 100%;
}

.works .card-image img {
    width: 65px;
}

.works .card-body h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 15px;
}

.works .card-body p {
    text-transform: capitalize;
    font-size: 18px;
    color: #777;
    line-height: 1.7;
}

@media (max-width:1024px) {
    .works .content {
        flex-direction: column;
    }
    .works .card {
        flex-direction: column;
    }
    .works .card-body {
        text-align: center;
    }
}

@media (max-width:767px) {}


/* End How-It-Works */


/* Start Events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .dots-left {
    position: absolute;
    left: 0;
    bottom: 15%;
    z-index: -1;
}

.events .dots-right {
    position: absolute;
    right: 0px;
    top: 15%;
    z-index: -1;
}

.events .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.events .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.events .info img {
    width: 450px;
}

.events .info .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.events .info .details .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.events .info .details .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.events .info .details .unit:hover {
    border-color: var(--main-color);
}

.events .info .details .unit span:first-child {
    border-bottom: 1px solid #ccc;
    padding: 20px;
    font-size: 35px;
    font-weight: bolder;
    color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.events .info .details .unit:hover span:first-child {
    border-color: var(--main-color);
}

.events .info .details .unit span:last-child {
    padding: 10px;
    font-size: smaller;
    text-align: center;
}

.events .info .details h4 {
    font-size: 30px;
    font-weight: bold;
    margin: 40px auto 20px;
}

.events .info .details p {
    text-align: center;
    color: #777;
    font-size: 20px;
}

.events .subscribe {
    background-color: var(--section-background);
    padding: 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    width: 650px;
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.events .subscribe input {
    border: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 20px;
    /* width: 70%; */
    flex-grow: 1;
    caret-color: var(--main-color);
}

.events .subscribe input:focus {
    outline: 0;
}

.events .subscribe button {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

@media (max-width:991px) {
    .events .info img {
        display: none;
    }
    .events .dots-left,
    .events .dots-right {
        display: none;
    }
}

@media (max-width:767px) {
    .events .info .details .unit span:first-child {
        padding: 5px;
        font-size: 22px;
        text-align: center;
    }
    .events .info .details .unit span:last-child {
        font-size: 12px;
    }
    .events .info .details h4 {
        font-size: 22px;
        font-weight: bold;
        margin: 40px auto 20px;
    }
    .events .info .details p {
        text-align: center;
        color: #777;
        font-size: 12px;
        max-width: 80%;
    }
    .events .subscribe {
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        max-width: 100%;
    }
    .events .subscribe input,
    .events .subscribe button {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        width: 100%;
    }
    .events .subscribe button {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}


/* End Events */


/* Start Plans */

.plans {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.plans .dots-left {
    position: absolute;
    left: 0;
    bottom: 15%;
}

.plans .dots-right {
    position: absolute;
    right: 0px;
    top: 15%;
}

.plans .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
}

.plans .card {
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.plans .card::before,
.plans .card::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .card::before {
    top: 0;
    left: 0;
}

.plans .card::after {
    bottom: 0;
    right: 0;
}

.plans .card:hover::before,
.plans .card:hover::after {
    width: 100%;
}

.plans .card.popular {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

@media (max-width:1200px) {
    .plans .card.popular {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
}

.plans .card.popular .label {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    color: white;
    width: 150px;
    height: 40px;
    font-weight: 600;
    text-align: left;
    padding-left: 15px;
    font-size: 18px;
    text-transform: capitalize;
    display: grid;
    place-items: center left;
    clip-path: polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%);
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg) translateY(-130px);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform-origin: left top;
}

.plans .card h4 {
    font-size: 24px;
    padding-top: 30px;
}

.plans .card img {
    width: 80px;
    margin: 30px 0;
}

.plans .card .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    display: block;
}

.plans .card .price .time {
    color: #777;
    text-transform: capitalize;
}

.plans .card ul.features {
    text-align: left;
    padding: 30px 0;
}

.plans .card ul.features li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.plans .card ul.features li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .card button {
    border: 2px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: white;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 40px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
}

.plans .card button:hover {
    color: white;
    background-color: var(--main-color);
}


/* End Plans */


/* Start Stats */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/imgs/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}

.stats .title {
    text-align: center;
    position: relative;
    font-size: 40px;
    margin: 0 auto 50px;
}

.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}

.stats .box {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.stats .box::before {
    bottom: 0;
    left: 0;
}

.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box i {
    display: block;
    margin-top: 30px;
}

.stats .box span.number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .box span.text {
    color: var(--main-color);
    display: block;
    text-transform: capitalize;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}


/* End Stats */


/* Start Discount */

.discount {
    display: flex;
    justify-content: center;
    align-content: center;
}

.discount .info {
    flex-basis: 50%;
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
}

.discount .info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color-alt);
    opacity: .98;
}

.discount .info .content {
    position: relative;
    text-align: center;
    color: white;
    text-transform: capitalize;
    display: grid;
    place-items: center;
    padding: 120px;
}

.discount .info h2 {
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
}

.discount .info p {
    line-height: 1.7;
    font-size: large;
}

.discount .info img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    margin: auto;
}

.discount .form h2 {
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
    text-transform: capitalize;
    margin: 0 auto 50px;
    text-align: center;
}

.discount .form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discount .form input,
.discount .form textarea {
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    width: 300px;
    resize: none;
    caret-color: var(--main-color);
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.discount .form input:focus,
.discount .form textarea:focus {
    outline: none;
}

.discount .form button {
    width: 300px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
}

.discount .form button:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
    .discount .info .content {
        padding: 50px;
    }
    .discount .form {
        padding: 50px 0;
    }
}


/* End Discount */


/* Start Footer */

.footer {
    background-color: black;
}

.footer .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: #b9b9b9;
    padding: 80px 0;
}

.footer .content .social h4 {
    color: white;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bolder;
}

.footer .social .social-links {
    margin: 20px 0;
}

.footer .social .social-links a {
    display: inline-block;
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 5px;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .social .social-links i {
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.footer .social p {
    line-height: 1.7;
}

.footer .social .social-links a:hover {
    background-color: var(--main-color);
    color: white;
}

.footer .content img {
    width: 80px;
    border: 3px solid white;
}

.footer .content .links ul li {
    padding: 15px 0;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

.footer .content .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .content .links ul li a {
    color: #b9b9b9;
    text-transform: capitalize;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .content .links ul li:hover {
    color: white;
    padding-left: 10px;
}

.footer .content .links ul li:hover a {
    color: white;
}

.footer .content .links ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .content .info {}

.footer .content .info div {
    margin-bottom: 40px;
    display: flex;
    gap: 15px;
}

.footer .content .info div span {
    line-height: 1.6;
}

.footer .content .info div.phones div {
    display: block;
}

.footer .content .info i {
    font-size: 24px;
    color: var(--main-color);
}

.footer .made-by {
    color: white;
    text-transform: capitalize;
    width: 100%;
    padding: 25px 0;
    border-top: 1px solid #444;
    text-align: center;
    font-size: 18px;
}

.footer .made-by span {
    color: red;
}


/* End Footer */


/* Start Animations */

@keyframes up-to-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing-y {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
    }
}

@keyframes bouncing-x {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    40%,
    60% {
        transform: translateX(8px);
        -webkit-transform: translateX(8px);
        -moz-transform: translateX(8px);
        -ms-transform: translateX(8px);
        -o-transform: translateX(8px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg");
    }
    50% {
        background-image: url("../imgs/discount-background2.jpg");
    }
}


/* End Animations */